#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

#spring.sql.init.mode=never
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG

okta.oauth2.client-id=0oalj7884nKqzIW5G5d7
okta.oauth2.issuer=https://dev-17162308.okta.com
okta.oauth2.audience=0oalj7884nKqzIW5G5d7